installdir=/usr/local/cloudengines
tcpport=89
datadir=.
nohotplug=1
svcid=QYAZ926G22ZVZ77WUEUTAW3S2S
vfsdir0=i7,/usr/local/pogoplugshare/i7
vfsdir1=i5,/usr/local/pogoplugshare/i5
vfsdir2=mac,/usr/local/pogoplugshare/mac
vfsdir3=note2,/usr/local/pogoplugshare/note2
vfsdir4=dell630,/usr/local/pogoplugshare/dell630
vfsdir5=pictures,/usr/local/pogoplugshare/pictures
vfsdir6=video,/usr/local/pogoplugshare/video


