continue
daemon=true
dir=/mnt/storage/software/Download
file-allocation=none
log-level=warn
log=/var/log/aria2.log
max-connection-per-server=4
max-concurrent-downloads=3
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
